# loonge

./: LANGUAGE_SYNTAX.md  Loonge.sln  Loonge.sln.DotSettings  README.md  loonge.sln
Loonge.Api/: ILexer.cs  IParser.cs  Lexer.cs  Parser.cs
Loonge.Api/Exceptions/: InvalidTokenException.cs  SyntaxException.cs
Loonge.Api/IO/: InputStream.cs
Loonge.Api/Lexing/: ILexer.cs  InvalidTokenException.cs  Keyword.cs  Lexer.cs  Operator.cs  SyntaxException.cs  Token.cs  TokenType.cs  TypeAlias.cs
Loonge.Api/TokenData/: Keyword.cs  Operator.cs  Token.cs  TokenType.cs  TypeAlias.cs
Loonge.Interpreter/: Loonge.Interpreter.csproj  Program.cs  VirtualMachine.cs
Loonge.Tests/: CodeExamples_Test.cs  InputStream_Test.cs  InputStream_Test2.txt  Lexer_Test.cs  Loonge.Tests.csproj  mono_crash.21acb2be5c.0.json
Loonge.Tests/CodeExamples/: Level1.ln  Level2.ln
Loonge.Tests/LexerCases/: Lexer_Test_Chars.txt  Lexer_Test_Comments.txt  Lexer_Test_Comments2.txt  Lexer_Test_Complete.txt  Lexer_Test_Complete2.txt  Lexer_Test_Complete3.txt  Lexer_Test_Numbers.txt  Lexer_Test_Operators.txt  Lexer_Test_Simple.txt  Lexer_Test_Strings.txt  Lexer_Test_Words.txt
loonge/: Class1.cs
loonge.interpreter/: Program.cs  loonge.interpreter.csproj
loonge.tests/: InputStream_Test.cs  InputStream_Test1.txt  Lexer_Test.cs  Lexer_Test1.txt  UnitTest1.cs  loonge.tests.csproj
loonge/IO/: InputStream.cs
loonge/Lexing/: ILexer.cs  InvalidTokenException.cs  Keyword.cs  Lexer.cs  Operator.cs  Token.cs  TokenType.cs  TypeAlias.cs
